# ANT_Demonstration

./: README.md  build.xml
HelloWorld/: .gitignore  build.xml  ivy.xml
HelloWorld/src/main/: Main.java
src/test/: MockTest.java
