<project default="test_run" name="hello-ant" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

    <!--Simply prints out "Hello World"-->
    <target name="helloWorld" description="ant printing out hello world :)">
        <echo message="Hello world.."/>
    </target>

    <!--Retrieves dependencies needed for this project by using Ivy-->
    <target name="resolve" description="Retrieving dependencies">
        <ivy:resolve file="${basedir}/ivy.xml" />
        <ivy:retrieve type="jar,bundle" pattern="${basedir}/staging/[artifact].[ext]" ivypattern="${basedir}/staging/[artifact].[ext]" />
        <echo message="Retrieving dependencies"/>
        <mkdir dir="${basedir}/staging"/>
        <echo message="Staging file create"/>
    </target>

    <!--Compiles your test class, this is important for when you are not running this via your IDE which automatically compiles your class and creates a .class for you-->
    <target name="test_compile" depends="resolve">
        <javac includeantruntime="false" srcdir="${basedir}/src/test"  destdir="${basedir}/staging" classpath="${basedir}/staging/junit.jar"/>
    </target>

    <!--Runs the compiled .class file created after compilation-->
    <target name="test_run" description="unit test.." depends="test_compile">
        <junit printsummary="on">
            <test name="MockTest"/>
            <classpath>
                <pathelement location="${basedir}/staging/junit.jar"/>
                <pathelement location="${basedir}/staging"/>
            </classpath>
            <formatter type="plain" usefile="false" /> <!--shows what the error message is-->
        </junit>
        <echo message="end of tests.."/>
    </target>

</project>